{
	"9o.hist./home/fuxi/projekty/git/hashtock-go":
	[
		"goapp serve",
		"go list",
		"help",
		"sh goapp serve"
	],
	"9o.hist./home/fuxi/projekty/git/src/github.com/hashtock/tracker/cli":
	[
		"help"
	],
	"9o.hist./home/fuxi/projekty/hash":
	[
		"help"
	],
	"9o.hist./home/karol/other-projects/go-colors":
	[
		"go run"
	],
	"9o.hist./home/karol/pet-projects/src/github.com/mrfuxi/digit/test":
	[
		"help"
	],
	"ann": "a16.07.09-1",
	"install_version": "r16.07.09-1",
	"version": "r16.07.09-1"
}
