{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Angular 2 Snippets (John Papa)",
		"AngularJS",
		"BufferScroll",
		"Case Conversion",
		"Compare Side-By-Side",
		"Djaneiro",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"FilterPipes",
		"Git",
		"GoRename",
		"GoSublime",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Ionic Framework Extended Autocomplete",
		"Ionic Framework Snippets",
		"Ionic Snippets",
		"Jinja2",
		"JSCS-Formatter",
		"JsFormat",
		"MagicPython",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PgcliSublime",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Python Completions",
		"QML",
		"SCSS",
		"Siteleaf Liquid Syntax",
		"SqlBeautifier",
		"SQLExec",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"SVG-Snippets",
		"Terraform",
		"Text Pastry",
		"TOML",
		"TrailingSpaces",
		"TypeScript"
	]
}
